DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=quiz

MODE=DEV

SECRET_KEY=qwertyhjkl
REFRESH_SECRET_KEY=poiuytrewq
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30